-- Ambient calculus as first class citizen

```ebnf
M := `id            -- Ambient name
C :=
    in M            -- Enter capability
    out M           -- Exit capability
    open M          -- Open capability
    C.C             -- Capability chain
P :=
    new M in P      -- Restriction
    z0              -- Inactivity
    P | P           -- Composition
    M[ P ]          -- Ambient
    C.P             -- Action
    go (C).P        -- Direct action
    <e:e>           -- Message
    <e:e>.e         -- Input action
```
