--{
    The chosen approach is the same as the one adopted in Agda.
    The main advantage of such an approach is a simple and intuitive
    approach for the user. This approach is ideal for DSLs definition.

    The adopted approach is the same as the one chosen for Agda
    Cf. https://agda.readthedocs.io/en/latest/language/mixfix-operators.html
}--

--{
    Reversed application specifying mixfix everywhere
}--

sig __+ : Int -> Int -> Int -- This kind of mixfix is prohibited in the first version (same for multi word)

val main : Int = 1 2 +
--{
    Equivalent to `(1 (2 +))` and to `(+ 2 1)` without mixfix constructions.
}--

-- Trivial and simplistic DSL using mixfix

sig Defer : type -> type
val Defer = A => Unit -> A

sig if_then_else_ : {A:type} -> Bool -> Defer A -> Defer A -> A
val if_then_else_ = b t f =>
    case b (_ => t ()) (_ => f ())

val test : Bool -> Int = b => if b (_ => 1 ) else (_ => 2)

-{
    In addition a mixfix precedence and associativity capabilities can be proposed.
}-

sig _+_ : Int -> Int -> Int (mixfix 20)
sig _*_ : Int -> Int -> Int (mixfix 15)

val main : Int = 1 + 2 * 4 -{ equivalent to `1 + (2 * 4)` }-

-{
    Finally mixfix can be "deactivated" using mixfix marker i.e. underscore. Then
    applied to the if_then_else_ function we have the following variations:
    - if_then y else z x
    - if x then_else z y
    - if x then y else_ z
    - if x then_else_ y z
    - if_then y else_ x z
    - if_then_else z x y
    - if_then_else_ x y z
}-

-{ For comprehension }-

val Return : type -> type = F => sig struct
    sig return : {A :type} -> A -> F A
end

val Bind : type -> type = F => sig struct
    sig _>>=_ : {A B:type} -> F A -> (A -> F B) -> F B
end

val Option : type -> type = A =>
    | None : Option A
    | Some : A -> Option A

val BindOption : Bind Option = val struct
    val _>>=_ =
        | None   => _ => None
        | Some a => f => Some (f a)
end

val example : Option String =
    let use BindOption in
    Some 1 >>= 1 +_ >>= to-String

-- Of course such mixfix prohibits by construction snake case naming convention.
-- Nevertheless, the language accept kebab case as illustrated with the `to-string` function.

-{ Variable identification }-

-- Sometime we would like to change the order of the variables.
-- This can be done thanks to a template where names are given
-- and each name should be reflected in the type in ordert to
-- find the right order when desugaring terms

sig {a}_as_{A} : (A:type) -> (a:A) -> A (linfix 200)
val _as_ = _ => id

-- 1 as Int == _as_ Int 1