sig Monoid : type -> type
val Monoid = T => sig struct
    sig neutral : T
    sig combine : @infix T -> T -> T
end

val MonoidInt : Monoid Int =
    let use Int in val struct
        val neutral = 0
        val combine = +
    end

val MonoidString : Monoid String =
    let use String in val struct
        val neutral = ""
        val combine = ^
    end

val main1 : Int =
    let use MonoidInt in
    1 combine neutral

val main2 : Int =
    1 (MonoidInt combine) (MonoidInt neutral)

-- Note: Each source file is a module