sig Console : sig struct
    sig println : String -> Unit
end

val println : String -> Ambient Process = s =>
    let _ = Console println s in ()

sig () : Ambient Process -- Inactivity

val basic : Ambient Process =
    println "Hello World!"

val withStringOutput : Ambient Process =
    <"Hello World!"> ||
    <x:string>.(println x)

val withMessageOutput : Ambient Process =
    message[ <"Hello World!"> ] ||
    open message.<x:string>.(println x)

val withActionMessageOutput : Ambient Process =
    message[ in Console.<"Hello World!"> ] ||
    Console[ open message.<x:string>.(println x) ]

val withDirectActionMessageOutput : Ambient Process =
    go in Console.message[ <"Hello World!"> ] ||
    Console[ open message.<x:string>.(println x) ]

val withDirectActionStringOutput : Ambient Process =
    go in Console.<"Hello World!"> ||
    Console[ <x:string>.(println x) ]
