-{ Local mixfix to be considered here }-

sig Category : (_~>_: type -> type -> type) -> type
val Category = _~>_ =>
    sig struct
      sig id: {A:type} -> A ~> A
      sig compose : {A B C:type} -> B ~> C -> A ~> B -> A ~> C
      val _<|_ : sig of compose = compose

      sig Laws =
            sig struct
                sig ''h <| (g <| f) = (h <| g) <| f'' =
                    {A B C D:type}
                    -> {f: A ~> B} -> {g: B ~> C} -> {h: C ~> D}
                    -> (a:A)
                    --------------------------------------------
                    -> (h <| (g <| f)) a :=: ((h <| g) <| f) a

               sig ''idB <| f = f''
                    {A B:type}
                    -> {f: A ~> B}
                    -> (a:A)
                    --------------------------
                    -> (id {B} <| f) a :=: f a

               sig ''f = f <| idA''
                    {A B:type}
                    -> {f: A ~> B}
                    -> (a:A)
                    --------------------------
                    -> f a :=: (f <| id {A}) a
            end
    end

val Api : sig of Category = Category
