sig Return : (type -> type) -> type
val Return = F =>
    sig struct
        open applicative.Pure F
        val return : sig of pure = pure
    end

sig Bind : (type -> type) -> type = F =>
val Bind = F =>
    sig struct
        sig bind : {A B:type} -> F A -> (A -> F B) -> F B
        val _>>=_ : sig of bind = bind
        val let*_in_ : sig of bind = bind
    end

-{
    For instance with options, this syntax simplifies expressivity

    ```
    let* Some 1 in x =>
    let* Some 2 in y =>
        Some (1 + 2)
    ```
}-

sig Join : (type -> type) -> type
val Join = F =>
    sig struct
        sig join : {A:type} -> F (F A) -> F A
    end

sig Monad : (type -> type) -> type
val Monad = F =>
    sig struct
        open category.applicative.Api F

        open Return F
        open Bind F
        open Join F

        val bind = a f =>
            let open std.core in
            f <$> a |> join

        sig Laws =
            sig struct
                -- Laws are missing here
            end
    end

val Api : sig of Monad = Monad
