sig Traverse : (type -> type) -> (type -> type) -> type
val Traverse = T F =>
    sig struct
        sig traverse : {A B:type} -> (A -> F B) -> T A -> F (T B)
    end

sig Sequence : (type -> type) -> (type -> type) -> type
val Sequence = T F =>
    sig struct
        sig sequence : {A:type} -> T (F A) -> F (T A)
    end

sig Traversable : (type -> type) -> (type -> type) -> type
val Traversable = T F =>
    sig struct
        open Traverse T F
        open Sequence T F
    end

-{ Work in progress }-

sig With_Applicative: (T:type -> type) -> (F:type -> type) -> Applicative F -> Traversable T F
val With_Applicative = T F applicative =>
    let open std.core in
    let open applicative in
    val struct
        val traverse = f => map f |> sequence
        val sequence = traverse id
    end

sig With_Monad: (T:type -> type) -> (F:type -> type) -> Monad F -> Traversable T F
val Over_Monad = T F monad =>
    let open std.core in
    let open monad in
    val struct
        val traverse = bind
        val sequence = traverse id
    end
