# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Compiler of extend lambda-calculus to STACK machine without GC"
description: "Compiler of extend lambda-calculus to STACK machine without GC"
maintainer: ["d.plaindoux@free.fr"]
depends: [
  "dune" {>= "3.4"}
  "alcotest" {with-test}
  "preface" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
